<!DOCTYPE html>
<html lang="en">
<head>
    <title>ryan's unblocked games</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #4586d6;
            text-align: center;
            color: white;
            font-family: 'Permanent Marker';
        }
        h1 {
            font-size: 3em; /* Increased size */
            margin-bottom: 20px;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="icon.png" width="200" height="200">
    <h1>ryan's unblocked games</h1>
    <button style="background-color: #4586d6;" type="button"> <img src="https://raw.githubusercontent.com/duckmath/icons/refs/heads/main/cookieclicker.webp" width="100" height="100"> <br> <a href="/Games/cookieclicker.html">cookie clicker</a> </button>
    <button style="background-color: #4586d6;" type="button"> <img src="https://raw.githubusercontent.com/duckmath/icons/refs/heads/main/retro_bowl_icon.webp" width="100" height="100"> <br>  <a href="/Games/retrobowl.html">retro bowl</a> </button>
    <button style="background-color: #4586d6;" type="button"> <img src="https://crazycattle3dgithub.io/data/image/crazy-cattle-3d-online.png" width="100" height="100"> <br> <a href="/Games/crazycattle3d.html">crazycattle3d</a> </button>
</body>
</html>
